spring.application.name=Vpn

spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RAJE1749
#Default password is also root
spring.jpa.hibernate.ddl-auto=update
